# Mediator

./: .dockerignore  .gitignore  Mediator.sln  docker-compose-hub.yml  docker-compose.yml  plan-to-containerization.md
Mediator.Chat/: Mediator.Chat.csproj
Mediator.Chat.Abstractions/: Mediator.Chat.Abstractions.csproj
Mediator.Chat.Abstractions/Models/: ChatMessage.cs
Mediator.Chat.Abstractions/Notifications/: AddUserNotification.cs  HandlePrivateMessageNotification.cs  HandlePublicMessageNotification.cs  NotifyUserOfMessageNotification.cs  SendMessageNotification.cs  StoreMessageNotification.cs  TrackMessageNotification.cs  TrackMessageSentNotification.cs
Mediator.Chat.Api/: Dockerfile  Mediator.Chat.Api.csproj  Program.cs  appsettings.json
Mediator.Chat/Mediators/: ChatMediator.cs
Mediator.Chat/NotificationHandlers/: AddUserNotification.cs  ChatRegistrationExtensions.cs  HandlePrivateMessageNotification.cs  HandlePublicMessageNotification.cs  NotifyUserOfMessageNotification.cs  SendMessageNotification.cs  StoreMessageNotification.cs  TrackMessageNotification.cs  TrackMessageSentNotification.cs
Mediator.Chat/Repository/: ChatRegistrationExtensions.cs
Mediator.Chat/Repository/EntityFramework/: ChatDbContext.cs  ChatDbContextFactory.cs  EntityFrameworkMessageStorage.cs  EntityFrameworkRegistrationExtensions.cs  README.md  VerifyDatabase.sql
Mediator.Chat/Repository/EntityFramework/Migrations/: 20251101124838_InitialCreate.Designer.cs  20251101124838_InitialCreate.cs  ChatDbContextModelSnapshot.cs
Mediator.Chat/RequestHandlers/: ChatRegistrationExtensions.cs  GetAllMessagesHandler.cs  GetMessageCountHandler.cs  GetMessagesByUserHandler.cs  RegistrationExtensions.cs
Mediator.Users.Api/: Dockerfile  Mediator.Users.Api.csproj  Program.cs  appsettings.json
Mediators/: Dockerfile  Mediators.csproj  Program.cs  README.md  TODO-MEDIATOR-PATTERN.md  Verdict.md  appsettings.json
Mediators.Tests/: Mediators.Tests.csproj
Mediators.Tests/Helpers/: EntityFrameworkTestHelpers.cs
Mediators.Tests/Integration/: HandleMessagesTests.cs
Mediators.Tests/Mocks/: MockConfiguration.cs
Mediators.Tests/Models/: ChatMessageTests.cs  UserTests.cs
Mediators.Tests/NotificationHandlers/: GetMessageCountHandlerTests.cs  RegisterUserNotificationHandlerTests.cs  TrackMessageNotificationHandlerTests.cs  UpdateUserActivityNotificationHandlerTests.cs  UpdateUserStatusNotificationHandlerTests.cs
Mediators.Tests/Repository/: EntityFrameworkMessageStorageTests.cs
Mediators.Tests/RequestHandlers/: GetAllMessagesHandler.cs  GetMessageCountHandlerTests.cs  GetMessagesByUserHandlerTests.cs  GetUserHandlerTests.cs
Mediators.Tests/Services/: AnalyticsServiceTests.cs  MessageStorageServiceTests.cs  UserManagementServiceTests.cs
Mediators/Clients/: ChatApiClient.cs  ChatRoom.cs  ChatRoomHttp.cs  IChatRoom.cs  UserApiClient.cs
Mediators/Data/: ChatSystem.cs
Mediators/Handlers/: GetAllMessagesHandler.cs  GetMessageCountHandler.cs  GetMessagesByUserHandler.cs  GetUserHandler.cs  IRequest.cs  IRequestHandler.cs  RegistrationExtensions.cs
Mediators/Mediators/: ChatMediator.cs  IMediator.cs
Mediators/Messaging/: ChatMediator.cs  EmailRequest.cs  IMediator.cs  IRequest.cs  MessageBus.cs  NotifyUserOfMessageRequest.cs  NotifyUserStatusChangeRequest.cs  RegisterUserRequest.cs  SendPushNotificationRequest.cs  SendSmsRequest.cs  StoreMessageRequest.cs  TrackMessageNotificationRequest.cs  TrackMessageSentRequest.cs  TrackUserStatusChangeRequest.cs  UpdateUserActivityRequest.cs  UpdateUserStatusRequest.cs
Mediators/Messaging/Notifications/: AddUserNotification.cs  ChangeUserStatusNotification.cs  EmailNotification.cs  HandlePrivateMessageNotification.cs  HandlePublicMessageNotification.cs  INotification.cs  INotificationHandler.cs  INotificationOberver.cs  NotifyUserOfMessageNotification.cs  NotifyUserStatusChangeNotification.cs  RegisterUserNotification.cs  RegistrationExtensions.cs  SendMessageNotification.cs  SendPushNotificationNotification.cs  SendSmsNotification.cs  StoreMessageNotification.cs  TrackMessageNotification.cs  TrackMessageSentNotification.cs  TrackUserStatusChangeNotification.cs  UpdateUserActivityNotification.cs  UpdateUserStatusNotification.cs
Mediators/Messaging/Requests/: GetAllMessagesRequest.cs  GetMessageCountRequest.cs  GetMessagesByUserRequest.cs  GetUserRequest.cs  IRequest.cs  IRequestsObserver.cs
Mediators/Migrations/: 20251101124838_InitialCreate.Designer.cs  20251101124838_InitialCreate.cs  ChatDbContextModelSnapshot.cs
Mediators/Models/: ChatMessage.cs  User.cs  UserNotification.cs  UserStatusChange.cs
Mediators/NotificationHandlers/: AbstractNotificationHandler.cs  AddUserNotification.cs  ChangeUserStatusNotification.cs  EmailNotification.cs  HandlePrivateMessageNotification.cs  HandlePublicMessageNotification.cs  INotification.cs  INotificationHandler.cs  NotifyUserOfMessageNotification.cs  NotifyUserStatusChangeNotification.cs  RegisterUserNotification.cs  RegistrationExtensions.cs  SendMessageNotification.cs  SendPushNotificationNotification.cs  SendSmsNotification.cs  StoreMessageNotification.cs  TrackMessageNotification.cs  TrackMessageSentNotification.cs  TrackUserStatusChangeNotification.cs  UpdateUserActivityNotification.cs  UpdateUserStatusNotification.cs
Mediators/Repository/: IStorage.cs  MessageStorage.cs  RegistrationExtensions.cs  UserNotificationStorage.cs  UserStatusChangeStorage.cs  UserStorage.cs
Mediators/Repository/EntityFramework/: ChatDbContext.cs  ChatDbContextFactory.cs  EntityFrameworkMessageStorage.cs  EntityFrameworkRegistrationExtensions.cs  README.md  VerifyDatabase.sql
Mediators/RequestHandlers/: GetAllMessagesHandler.cs  GetMessageCountHandler.cs  GetMessagesByUserHandler.cs  GetUserHandler.cs  IRequest.cs  IRequestHandler.cs  RegistrationExtensions.cs
Mediators/Services/: AnalyticsService.cs  ChatRoomService.cs  EmailService.cs  MessageStorageService.cs  NotificationService.cs  PushNotificationService.cs  SmsService.cs  UserManagementService.cs
Mediators/Validation/: NullValidation.cs
(+48 files in other folders)
