<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mediator.Chat\Mediator.Chat.csproj" />
    <ProjectReference Include="..\Mediator.Chat.Abstractions\Mediator.Chat.Abstractions.csproj" />
    <ProjectReference Include="..\Mediator.Core\Mediator.Core.csproj" />
    <ProjectReference Include="..\Mediator.Users.Abstractions\Mediator.Users.Abstractions.csproj" />
  </ItemGroup>
</Project>
