<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mediator.Core\Mediator.Core.csproj" />
    <ProjectReference Include="..\Mediator.Users.Abstractions\Mediator.Users.Abstractions.csproj" />
  </ItemGroup>
</Project>
